VITE_SUPABASE_PROJECT_ID="mfvdqjtpcroqjxavctnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdmRxanRwY3JvcWp4YXZjdG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzY5MDAsImV4cCI6MjA3NzM1MjkwMH0.nyRhyZ3C7ub8XtDd7Ry6-C7OvVxG4XiTPcLgZUWQI80"
VITE_SUPABASE_URL="https://mfvdqjtpcroqjxavctnr.supabase.co"
